IoT Baby Monitor/Interface.Nursing/NurseConfigurationWindow.xaml

<Window x:Class="BabyphoneIoT.Interface.Nursing.NurseConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyphoneIoT.Interface.Nursing"
        mc:Ignorable="d"
        Title="Nurse Monitoring - Configuration Menu" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Nurse Menu" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Height="30" Width="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Margin="10,5,10,5" Grid.Row="1" Grid.Column="1">
            <Label Content="Kies een Kamer:"/>
            <ComboBox Name="cbRooms" SelectionChanged="RoomSelectionChanged">
                <ComboBoxItem Content="west7"/>
                <ComboBoxItem Content="east7"/>
                <ComboBoxItem Content="north7"/>
                <ComboBoxItem Content="south7"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,5,10,5">
            <Label Content="Kies een Baby:"/>
            <ComboBox Name="cbBabies">
                <ComboBoxItem Content="bms1"/>
                <ComboBoxItem Content="bms2"/>
                <ComboBoxItem Content="bms3"/>
                <ComboBoxItem Content="bms4"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,5,10,5">
            <Label Content="Kies een Ouder/Verzorger:"/>
            <ComboBox Name="cbCaretakers">
                <ComboBoxItem Content="parent1"/>
                <ComboBoxItem Content="parent2"/>
                <ComboBoxItem Content="parent3"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,25,10,10">
            <Button Content="Ouder Koppelen" Width="150" Margin="10,2.5" Click="ButtonAttachCaretakerClicked" />
            <Button Content="Ouder Loskoppelen" Width="150" Margin="10,2.5" Click="Detach_parent_button_clicked" />
        </StackPanel>
    </Grid>
</Window>
