IoT Baby Monitor/Interface.Nursing/NurseOptions.xaml

<Window x:Class="BabyphoneIoT.Interface.Nursing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyphoneIoT.Interface.Nursing"
        mc:Ignorable="d"
        Title="Nursing Monitoring Interface Options" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Text="Attach/Detach baby to parent" Grid.Row="0" Grid.Column="1" Height="40" Width="160"/>

        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Pick a room"/>
            <ComboBox>
                
                <ComboBoxItem Content="west7"/>
                <ComboBoxItem Content="east7"/>
                <ComboBoxItem Content="north7"/>
                <ComboBoxItem Content="south7"/>
                
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            
            <TextBlock Text="Babies in current room"/>

            <ComboBox Name="babyCombobox" HorizontalAlignment="Left" Width="264">
                
                <ComboBoxItem Content="bms1"/>
                <ComboBoxItem Content="bms2"/>
                <ComboBoxItem Content="bms3"/>
                <ComboBoxItem Content="bms4"/>
                
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Pick parents"/>

            <ComboBox Name="parentCombobox">
                
                <ComboBoxItem Content="par1"/>
                <ComboBoxItem Content="par2"/>
                <ComboBoxItem Content="par3"/>

            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1">
            
            <TextBlock Width="auto" Text="Attach or detach parent from/to baby"/>
            <Button Click="Attach_parent_button_clicked" Content="Attach parent"/>
            <Button Click="Detach_parent_button_clicked" Content="Detach parent"/>
            
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            
            <TextBlock Text="Attachment/Detachment conformation"/>
            <TextBox Name="attachmentUpdate" Text=""/>

        </StackPanel>
    </Grid>
</Window>
